<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Luxury Bag Store" />
  <meta name="description" content="Adding Moments of Styles" />

  <title>Bag Store</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    
    <!-- Banner section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="slider_img-box">
                        <div>
                          <img src="/images/istockphoto-1251305801-612x612.jpeg"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            Luxury Bags
                          </h1>
                          <p>
                            All our bags are super luxury, we ensure that our clients are fully satisfied with our products buy now to get 20% <b>OFF</b> today and enjoy the <b>LUXURY</b>
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider-btn1 mr-3">
                              Shop Now
                            </a>
                            <a href="" class="slider-btn2">
                              Contact Us
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- end Banner section -->
  </div>
  <div class="bg">

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-2">
            <div class="about_detail-box">
              <h3 class="custom_heading ">
                About our Bags
              </h3>
              <p class="">
                Our Bags are super <b>LUXURY</b>, made from pure leather with over 3 years Warranty. No outfit is complete without a handbag to match. From clutch to tote to cross-body, read about the many different types of bags in our fashion dictionary.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about_img-box">
              <img src="/images/images (3).jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- brand section -->

    <section class="brand_section layout_padding2">
      <div class="container">
        <div class="brand_heading">
          <h3 class="custom_heading">
            Categories
          </h3>
          <p class="font-weight-bold">
            Check Out All Our New And Luxury Products With Cheaper Prices
          </p>
        </div>
      </div>
      <div class="container-fluid brand_item-container">
        <div class="brand_item-box">
          <div class="brand_img-box  item-1">
          </div>
          <div class="brand_detail-box">
            <a href="" class="slider-btn1 mr-3">
              Ladies Bags
            </a>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-2">
          </div>
          <div class="brand_detail-box">
            <a href="" class="slider-btn1 mr-3">
              Travel Bags
            </a>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-3">
          </div>
          <div class="brand_detail-box">
            <a href="" class="slider-btn1 mr-3">
              Hiking Bags
            </a>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-4">
          </div>
          <div class="brand_detail-box">
            <a href="" class="slider-btn1 mr-3">
              Laptop Bags
            </a>
          </div>
        </div>
        
      </div>

    </section>
    <!-- end brand section -->

    <!-- why section -->
    <section class="why_section layout_padding">
      <div class="container">
        <h3 class="custom_heading">
          Why choose Us
        </h3>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-1.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Fast Delivery
              </h5>
              <p>
                We Are Offering Super Fast Home Delivery within 24hrs, buy now and avail this fast service
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-2.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Free Shiping
              </h5>
              <p>
                We Are Offering Free Shipping World Wide. Shop Now and get this offer.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-3.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Best Quality
              </h5>
              <p>
                All Our products are made of the best quality. <b>SUPER LUXURY</b>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-4.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                24x7 Customer support
              </h5>
              <p>
                If you face any technical problem, fill out the contact form and we will reply within 24 hrs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->
  </div>

  <!-- Review section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <h3 class="custom_heading">
        <br> Testimonial </br>
      </h3>
      <p class="font-weight-bold">
        It is a long established fact that a reader will be distracted by the readable content of a page
      </p>
    </div>
    <div class="container"></div>
    <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="detail_box">
                  <div class="img_box">
                    <img src="/images/client.jpg" alt="">
                  </div>
                  <div class="name_box">
                    <h5>
                      Mark Walter
                    </h5>
                  </div>
                </div>
                <div class="detail_text">
                  <p>
                    I have been buying bags from Bag Store for the past 2 years now, 
                    I love the quality and all their service, and the stuff is super luxury. I also recommended this store to
                    my friends and family, they also loved the stuff, will surely be shopping bags from here every time I need
                    a new bag. Keep up the good work.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    </div>
  </section>


  <!-- end Review section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <h2 class="custom_heading text-center">
      NOW CONTACT US
    </h2>
    <div class="container mt-5 pt-5">
      <form action="">
        <div>
          <input type="text" placeholder="NAME">
        </div>
        <div>
          <input type="email" placeholder="EMAIL">
        </div>
        <div>
          <input type="text" placeholder="PHONE NUMBER">
        </div>
        <div>
          <input type="text" class="message-box" placeholder="MESSAGE">
        </div>
        <div class="d-flex justify-content-center mt-5 pt-5">
          <button>
            SEND
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- end contact section -->


</body>

</html>